{
  "name": "2-retry",
  "version": "1.0.0",
  "description": "This is retry for first package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}